{
    "manifest_version": 3,
    "name": "Sprinkles for GPT",
    "version": "1.0.1",
    "description": "Show sent time of a message and more coming soon.",
    "browser_specific_settings": {
        "gecko": {
            "id": "skys215@gmail.com"
        }
    },
    "host_permissions": ["*://chatgpt.com/*"],
    "content_scripts": [
        {
            "matches": ["*://chatgpt.com/*"],
            "css": ["inpage.css"],
            "js": ["content.js"],
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [{
        "resources": ["inpage.js", "inpage.css"],
        "matches": ["*://chatgpt.com/*"]
    }]
}